* {
  padding: 0;
  margin: 0;
}
.header-title {
  padding: 1.5rem 3.5rem;
  background-color: #8ca102;
  color: white;
}

.search-input {
  padding: 2rem 0 8px 8px;
  outline: none;
  border: none;
  font-size: 16px;
  width: 100%;
  margin-bottom: 1rem;
}

.search-input:focus,
.search-input:active {
  border-bottom: 1px solid #8ca102;
}

select {
  width: 30%;
  -webkit-appearance: none;
  padding: 4px;
  border: 1px solid white;
  outline: none;
  margin-bottom: 1rem;
  box-shadow: 1px 1px 4px 0.1px #88888866;
}

.card-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.image-card {
  margin: 4px;
}

.image-card > img {
  width: 100%;
  height: 24rem;
}

.backdrop {
  display: none;
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 0.2s linear;
}

.open {
  display: block !important;
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.modal {
  position: fixed;
  opacity: 0;
  transform: translateY(-3rem);
  transition: opacity 200ms ease-out, transform 500ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  z-index: 200;
  top: 15%;
  left: 20%;
  background: white;
  padding: 1rem;
  border: 4px solid #8ca102;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.modal img {
  width: 60rem;
}

@media (max-width: 65rem) {
  .image-card>img {
      height: 12rem;
    }
}